# Vut

./: .gitignore  .prettierignore  CLAUDE.md  PRD.md  changes.patch  eslint.config.cjs  export-changes.ps1  import-changes.ps1  makefile  marketing_startegy.md  nx.json  package.json  tsconfig.base.json
.agents/: architecture-designer.md  backend-developer.md  devops.md  frontend-developer.md  product-manager.md  team-leader.md  ux-writing-expert.md
.claude/_bmad/: config.toml  config.user.toml
.claude/agents/: architecture-designer.md  astro-frontend-dev.md  astrojs-frontend-developer.md  backend-developer.md  cloud-infra-architect.md  dotnet-architect.md  local-devops-engineer.md  prd-epic-slicer.md  prd-planner.md  solution-architect.md  task-splitter.md  team-leader.md  ux-writing-expert.md
.github/agents/: architecture-designer.agent.md  astro-frontend-implementer.agent.md  backend-developer.agent.md  csharp-clean-architecture-expert.agent.md  devops.agent.md  epic-architecture-designer.agent.md  epic-task-splitter.agent.md  frontend-developer.agent.md  prd-epic-product-manager.agent.md  product-manager.agent.md  team-leader.agent.md  ux-writing-expert.agent.md
.github/workflows/: ci.yaml
_bmad/: config.toml
_bmad-output/implementation-artifacts/: 1-0-react-foundation.md  1-1-organizations.md  1-2-products.md  2-1-tags.md  (+19 more)
backend/: Velucid.slnx  Vut.slnx
backend/src/Velucid.ProjectorService/: Dockerfile  Program.cs  Velucid.ProjectorService.csproj  Worker.cs  appsettings.json
backend/src/Velucid.ProjectorService/Configuration/: KurrentDbOptions.cs  OpenFgaOptions.cs  PostgresOptions.cs
backend/src/Velucid.ProjectorService/Handlers/: OrgProjector.cs  UserProjector.cs
backend/src/Velucid.ProjectorService/Services/: OpenFgaTupleSync.cs
backend/src/Velucid.Silo/: Dockerfile  Program.cs  Velucid.Silo.csproj  appsettings.Development.json  appsettings.json
backend/src/Velucid.Silo/Authorization/: AuthorizationTuple.cs  IOpenFgaAuthorizationService.cs  IOpenFgaInitializer.cs  OpenFgaAuthorizationService.cs  OpenFgaInitializer.cs  velucid-auth-model.fga
backend/src/Velucid.Silo/Configuration/: KurrentDbOptions.cs  OpenFgaOptions.cs
backend/src/Velucid.Silo/Controllers/: OrgController.cs  UserController.cs
backend/src/Velucid.Silo/Events/: EmailVerificationRequestedEvent.cs  EmailVerifiedEvent.cs  EventTypeMapping.cs  IEvent.cs  IEventStreamClient.cs  IdentityInfoUpdatedEvent.cs  IdentityLinkedEvent.cs  IdentityLinkedToUserEvent.cs  InvitationSentEvent.cs  KurrentDbStreamClient.cs  MemberAddedEvent.cs  MemberRemovedEvent.cs  OrgCreatedEvent.cs  OrgDeletedEvent.cs  OrgRenamedEvent.cs  UserCreatedEvent.cs  UserProfileUpdatedEvent.cs
backend/src/Velucid.Silo/Grains/: EventSourcedGrain.cs  IIdentityGrain.cs  IOrgGrain.cs  IUserGrain.cs  IdentityGrain.cs  OrgGrain.cs  UserGrain.cs
backend/src/Velucid.Silo/Models/: CreateUserResult.cs  IdentityEntry.cs  IdentityOrphanedException.cs  IdentityState.cs  OrgInfo.cs  OrgState.cs  SignInResult.cs  UserInfo.cs  UserState.cs
backend/src/Velucid.Silo/Properties/: launchSettings.json
backend/src/Velucid.Silo/Services/: IEmailVerificationStore.cs  ISignInService.cs  RedisEmailVerificationStore.cs  SignInService.cs
backend/src/Vut.ReadModel.Migrations/: DesignTimeDbContextFactory.cs  Program.cs  Vut.ReadModel.Migrations.csproj
backend/src/Vut.ReadModel.Migrations/Migrations/: 20260507163741_InitialCreate.Designer.cs  20260507163741_InitialCreate.cs  20260507221730_InitialCreate.Designer.cs  20260507221730_InitialCreate.cs  ReadModelDbContextModelSnapshot.cs
backend/src/Vut.Silo/: Dockerfile  Program.cs  Vut.Silo.csproj  appsettings.Development.json  appsettings.json
backend/src/Vut.Silo/Configuration/: KurrentDbOptions.cs
backend/src/Vut.Silo/Controllers/: UserController.cs
backend/src/Vut.Silo/Events/: EmailVerificationRequestedEvent.cs  EmailVerifiedEvent.cs  EventTypeMapping.cs  IEvent.cs  IEventStreamClient.cs  IdentityLinkedEvent.cs  KurrentDbStreamClient.cs  UserCreatedEvent.cs  UserProfileUpdatedEvent.cs
backend/src/Vut.Silo/Grains/: EventSourcedGrain.cs  IUserGrain.cs  UserGrain.cs
backend/src/Vut.Silo/Models/: CreateUserResult.cs  IdentityEntry.cs  UserState.cs
docs/: auth0-setup.md  authorization-reference.md  new-machine-setup.md  project-context.md  velucid_forecasting_spec.md
epics/: 00-epic-overview.md  01-epic-first-signin-org.md  02-epic-product-setup.md  03-epic-task-management-backlog.md  04-epic-kanban-board.md  05-epic-cumulative-flow-forecast.md  06-epic-saved-views.md
frontend/: .dockerignore  .env.example  Dockerfile  astro.config.mjs  package-lock.json  package.json  playwright.config.ts
infrastructure/: .env.dev  .env.prod  .env.staging  README.md  docker-compose.override.amd64.yml  docker-compose.override.arm.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
(+322 files in other folders)
