# Velucid Platform - Production Environment Variables
# Usage: docker compose -f docker-compose.yml -f docker-compose.prod.yml --env-file .env.prod up -d
#
# IMPORTANT: Replace all placeholder values before deploying to production.
# Consider using Docker secrets or a secrets manager for sensitive values.

# ─── General ──────────────────────────────────────────────────────
VELUCID_ENV=prod

# ─── KurrentDB ────────────────────────────────────────────────────
KURRENTDB_HTTP_PORT=2113
KURRENTDB_TCP_PORT=1113
KURRENTDB_CLUSTER_SIZE=1
KURRENTDB_MEMORY_LIMIT=8G
KURRENTDB_MEMORY_RESERVATION=4G
KURRENTDB_CONNECTION_STRING=esdb://kurrentdb:2113?tls=false

# ─── PostgreSQL ───────────────────────────────────────────────────
POSTGRESQL_PORT=5432
POSTGRESQL_USER=velucid_prod
POSTGRESQL_PASSWORD=CHANGE_ME_PROD_PASSWORD_USE_SECRETS_MANAGER
POSTGRESQL_MEMORY_LIMIT=8G
POSTGRESQL_MEMORY_RESERVATION=2G
POSTGRESQL_CONNECTION_STRING=Host=postgresql;Database=velucid_readmodel;Username=velucid_prod;Password=CHANGE_ME_PROD_PASSWORD_USE_SECRETS_MANAGER

# ─── pgAdmin ──────────────────────────────────────────────────────
PGADMIN_PORT=8081
PGADMIN_EMAIL=admin@velucid.prod
PGADMIN_PASSWORD=CHANGE_ME_PROD_PGADMIN
PGADMIN_MEMORY_LIMIT=1G
PGADMIN_MEMORY_RESERVATION=256M

# ─── Silo (Orleans backend — API + Grains co-hosted) ─────────────
SILO_API_PORT=5000
SILO_SILO_PORT=11111
SILO_GATEWAY_PORT=30000
SILO_MEMORY_LIMIT=4G
SILO_MEMORY_RESERVATION=1G
SILO_API_URL=http://silo:5000
ASPNETCORE_ENVIRONMENT=Production

# ─── Projector Service (background worker) ───────────────────────
PROJECTOR_SERVICE_MEMORY_LIMIT=1G
PROJECTOR_SERVICE_MEMORY_RESERVATION=256M

# ─── Orleans ─────────────────────────────────────────────────────
ORLEANS_CLUSTER_ID=velucid-cluster
ORLEANS_SERVICE_ID=velucid
ORLEANS_DASHBOARD_PORT=8888

# ─── Frontend ─────────────────────────────────────────────────────
FRONTEND_PORT=3000
FRONTEND_MEMORY_LIMIT=1G
FRONTEND_MEMORY_RESERVATION=512M
NODE_ENV=production
PUBLIC_API_BASE_URL=

# ─── Auth0 (Production) ──────────────────────────────────────────
# IMPORTANT: Use production Auth0 tenant and rotate these credentials regularly
AUTH0_DOMAIN=velucid.us.auth0.com
AUTH0_AUDIENCE=https://velucid-api-prod
AUTH0_CLIENT_ID=YOUR_PROD_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_PROD_CLIENT_SECRET

# ─── Resend (Email API — Production) ─────────────────────────────
# IMPORTANT: Use a production Resend API key and rotate regularly
RESEND_API_KEY=YOUR_PROD_RESEND_API_KEY
