# Velucid Platform - Staging Environment Variables
# Usage: docker compose -f docker-compose.yml -f docker-compose.staging.yml --env-file .env.staging up -d

# ─── General ──────────────────────────────────────────────────────
VELUCID_ENV=staging

# ─── KurrentDB ────────────────────────────────────────────────────
KURRENTDB_HTTP_PORT=2113
KURRENTDB_TCP_PORT=1113
KURRENTDB_CLUSTER_SIZE=1
KURRENTDB_MEMORY_LIMIT=6G
KURRENTDB_MEMORY_RESERVATION=2G
KURRENTDB_CONNECTION_STRING=esdb://kurrentdb:2113?tls=false

# ─── PostgreSQL ───────────────────────────────────────────────────
POSTGRESQL_PORT=5432
POSTGRESQL_USER=velucid_staging
POSTGRESQL_PASSWORD=CHANGE_ME_STAGING_PASSWORD
POSTGRESQL_MEMORY_LIMIT=4G
POSTGRESQL_MEMORY_RESERVATION=1G
POSTGRESQL_CONNECTION_STRING=Host=postgresql;Database=velucid_readmodel;Username=velucid_staging;Password=CHANGE_ME_STAGING_PASSWORD

# ─── pgAdmin ──────────────────────────────────────────────────────
PGADMIN_PORT=8081
PGADMIN_EMAIL=admin@velucid.staging
PGADMIN_PASSWORD=CHANGE_ME_STAGING_PGADMIN
PGADMIN_MEMORY_LIMIT=512M
PGADMIN_MEMORY_RESERVATION=128M

# ─── Silo (Orleans backend — API + Grains co-hosted) ─────────────
SILO_API_PORT=5000
SILO_SILO_PORT=11111
SILO_GATEWAY_PORT=30000
SILO_MEMORY_LIMIT=2G
SILO_MEMORY_RESERVATION=512M
SILO_API_URL=http://silo:5000
ASPNETCORE_ENVIRONMENT=Staging

# ─── Projector Service (background worker) ───────────────────────
PROJECTOR_SERVICE_MEMORY_LIMIT=512M
PROJECTOR_SERVICE_MEMORY_RESERVATION=128M

# ─── Orleans ─────────────────────────────────────────────────────
ORLEANS_CLUSTER_ID=velucid-cluster
ORLEANS_SERVICE_ID=velucid
ORLEANS_DASHBOARD_PORT=8888

# ─── Frontend ─────────────────────────────────────────────────────
FRONTEND_PORT=3000
FRONTEND_MEMORY_LIMIT=1G
FRONTEND_MEMORY_RESERVATION=256M

# ─── Auth0 (Staging) ─────────────────────────────────────────────
AUTH0_DOMAIN=staging-velucid.us.auth0.com
AUTH0_AUDIENCE=https://velucid-api-staging
AUTH0_CLIENT_ID=YOUR_STAGING_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_STAGING_CLIENT_SECRET

# ─── Resend (Email API — Staging) ────────────────────────────────
RESEND_API_KEY=YOUR_STAGING_RESEND_API_KEY
